<!DOCTYPE html>
<html lang="ru">

<head>
	<title>UberEats</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
	<div class="wrapper">
<header class="header">
	<div class="container">
		<div class="header__body">
			<div class="header__logo">
				<a href="/"><b>UBER</b><span class="logo__green">eats</span></a>
			</div>
			<div class="change-mode">
				<button class="change-mode__button"></button>
			</div>
			<div class="header__buttons">
			<button class="header__button"><a href="#">Войти</a></button>
			<button class="header__cart"><img src="img/icons/basket.png" alt=""></button>
		</div>
	</div>
	</div>
</header>		<main class="main">
			<div class="container">
				<div class="search">
					<input type="search" placeholder="Поиск по ресторанам и кухням">
				</div>
				<section class="section section__1">
					<h2 class="section__title title">Рестораны в Москве</h2>
					<div class="section__body ">
						<div class="card">
							<div class="card__image"><img src="img/fig1.png" alt="ресторан"></div>
							<h2 class="card__title">Макдональдс - Газетный</h2>
							<p class="card__description">&#8381; &#183; Бургеры</p>
							<p class="card__time">25 - 35 мин</p>
						</div>
						<div class="card">
							<div class="card__image"><img src="img/fig2.png" alt="ресторан"></div>
							<h2 class="card__title">DimSum & Co — ЦДМ</h2>
							<p class="card__description">&#8381; &#183; Японская &#183; Китайская &#183; Азиатская</p>
							<p class="card__time">40 - 50 мин</p>
						</div>
						<div class="card">
							<div class="card__image"><img src="img/fig3.png" alt="ресторан"></div>
							<h2 class="card__title">ДвижОК — Манежная</h2>
							<p class="card__description">&#8381; &#183; Американская &#183; Европейская</p>
							<p class="card__time">35 - 45 мин</p>
						</div>
						<div class="card">
							<div class="card__image"><img src="img/fig4.png" alt="ресторан"></div>
							<h2 class="card__title">НЯ — NHA</h2>
							<p class="card__description">&#8381;&#8381; &#183; Вьетнамская</p>
							<p class="card__time">30 - 40 мин</p>
						</div>
						<div class="card">
							<div class="card__image"><img src="img/fig5.png" alt="ресторан"></div>
							<h2 class="card__title">Точка Дзы — Цветной</h2>
							<p class="card__description">&#8381; &#183; Вьетнамская</p>
							<p class="card__time">40 - 50 мин</p>
						</div>
						<div class="card">
							<div class="card__image"><img src="img/fig6.png" alt="ресторан"></div>
							<h2 class="card__title">Cinnabon</h2>
							<p class="card__description">&#8381; &#183; Выпечка &#183; Десерты &#183; Капкейки</p>
							<p class="card__time">25 - 35 мин</p>
						</div>
						<div class="card">
							<div class="card__image"><img src="img/fig7.png" alt="ресторан"></div>
							<h2 class="card__title">PIZZELOVE</h2>
							<p class="card__description">&#8381; &#183; Пицца</p>
							<p class="card__time">15 - 25 мин</p>
						</div>
						<div class="card">
							<div class="card__image"><img src="img/fig8.png" alt="ресторан"></div>
							<h2 class="card__title">Zю кафе — Тверская</h2>
							<p class="card__description">&#8381;&#8381; &#183; Японская</p>
							<p class="card__time">25 - 35 мин</p>
						</div>
						<div class="card">
							<div class="card__image"><img src="img/fig9.png" alt="ресторан"></div>
							<h2 class="card__title">Bar BQ Cafe — Манежная</h2>
							<p class="card__description">&#8381;&#8381;&#8381; &#183; Европейская</p>
							<p class="card__time">30 - 40 мин</p>
						</div>
					</div>
				</section>
			</div>
			<div id="up">
				<span class="icon-arrow-up2"></span>
			</div>
		</main>
<footer class="footer">
	<div class="container">
		
			<div class="footer__logo">
				<a href="/"><b>UBER</b><span class="logo__green">&nbsp;eats</span></a>
			</div>
				<div class="footer__body">
				<div class="footer__links">
					<form action="#">
					<select name="language[]" id="language" class="footer__select">
						<option value="rus" selected>Русский</option>
						<option value="en">Английский</option>
					</select>
				</form>
					<p class="footer__hesh"><a href="#"><span class="green">#</span>UberEats</p>
					<ul class="footer__socials">
						<li class="footer__link"><a href="/" class="footer__f" target="_blanck"><img src="img/icons/facebook.svg" alt="f"></a></li>
						<li class="footer__link"><a href="/" class="footer__tw" target="_blanck"><img src="img/icons/twitter.svg" alt="t"></a></li>
						<li class="footer__link"><a href="/" class="footer__ins" target="_blanck"><img src="img/icons/instagram.svg" alt="ins"></a></li>
					</ul>
				</div>
				<nav class="footer__menu">
					<ul class="footer__list">
						<li><a href="/" class="footer__item">Об UberEats</a></li>
						<li><a href="/" class="footer__item">Станьте партнёром по доставке</a></li>
						<li><a href="/" class="footer__item">Станьте партнёром по доставке</a></li>
					</ul>
				</nav>
				<nav class="footer__menu">
				<div class="footer__list">
					<li><a href="/" class="footer__item">Все города</a></li>
					<li><a href="/" class="footer__item">Цены</a></li>
					<li><a href="/" class="footer__item">Помощь</a></li>
					<li><a href="/" class="footer__item">FAQs</a></li>
				</div>
				</nav>
			</div>
			<div class="footer__downloads">
				<a href="/"><img src="img/icons/AppStore.png" alt="AppStore"></a>
				<a href="/"><img src="img/icons/GP.png" alt="GooglePlay"></a>
			</div>
			<div class="footer__privacy">
				<p><a href="/">© 2017 Uber Technologies Inc.</a></p>
				<p><a href="/">Обработка персональных данных</a></p>
				<p><a href="/">Пользовательское соглашение</a></p>
			</div>
	</div>
</footer>	</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<!-- <script src="js/vendors.js"></script> -->
<script src="js/main.js"></script>
<!-- <script src="js/custom.js" ></script> -->
</body>

</html>